# Rename this file to .env once you have filled in the below environment variables!



OPENAI_API_KEY= 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

ANTHROPIC_API_KEY= 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


